[gd_scene load_steps=2 format=3 uid="uid://b0yxfaaoqwfjs"]

[ext_resource type="Script" uid="uid://bl2hl6i44gyjd" path="res://Scenes/Protoypes/leaderboard.gd" id="1_6fon2"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 5.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fon2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 3.0
offset_right = 1163.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 50
text = "Leaderboard!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.00003
offset_top = -325.0
offset_right = 446.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(900, 100)
layout_mode = 2

[node name="Seperator1" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Headings" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(900, 75)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Rank" type="Label" parent="VBoxContainer/Headings"]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2

[node name="Playername" type="Label" parent="VBoxContainer/Headings"]
custom_minimum_size = Vector2(450, 75)
layout_mode = 2

[node name="playerscore" type="Label" parent="VBoxContainer/Headings"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2

[node name="Seperator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_left = 121.99997
offset_top = 198.0
offset_right = 1048.0
offset_bottom = 202.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(900, 500)
layout_mode = 0
offset_left = 121.99997
offset_top = 198.0
offset_right = 1051.0
offset_bottom = 564.0

[node name="Rank" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Playername" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Playerscore" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="Errors" type="Label" parent="."]
layout_mode = 0
offset_left = 136.99997
offset_top = 206.0
offset_right = 137.99997
offset_bottom = 229.0

[node name="Popup" type="Popup" parent="."]
oversampling_override = 1.0
mode = 3
size = Vector2i(1152, 708)
visible = true

[node name="LineEdit" type="LineEdit" parent="Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -48.5
offset_right = 160.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
placeholder_text = "Name"
alignment = 1

[node name="Label" type="Label" parent="Popup"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -451.0
offset_top = 6.0
offset_right = 449.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Enter your name!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Closebutton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 183.0
offset_bottom = 109.0

[connection signal="pressed" from="Closebutton" to="." method="_on_closebutton_pressed"]
