[gd_scene load_steps=10 format=3 uid="uid://bg54xd1y6hdq7"]

[ext_resource type="Script" uid="uid://53tnrarr4hm4" path="res://Scenes/Protoypes/Starting screen/starting_screen.gd" id="1_dyuuy"]
[ext_resource type="FontFile" uid="uid://c6riqnnqwhe1v" path="res://fonts/Slow Play.otf" id="2_a0xpd"]
[ext_resource type="Texture2D" uid="uid://x4vxv2u628k5" path="res://images/Untitled165_20260102023600.png" id="2_knuv2"]
[ext_resource type="Script" uid="uid://b6u47e3ggs0n1" path="res://Scenes/Protoypes/Starting screen/texture_rect.gd" id="3_1u5yi"]
[ext_resource type="Texture2D" uid="uid://xlxo4ee8x761" path="res://images/Untitled166_20260104015924.png" id="5_5isxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u5yi"]
bg_color = Color(0.44239664, 0.6447766, 0.6335111, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgppl"]
bg_color = Color(0.057241365, 0.45498687, 0.4524951, 0.40392157)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5isxl"]
bg_color = Color(0.38668707, 0.57880783, 0.5714765, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5isxl"]

[node name="Starting screen" type="Control" groups=["mainscreenn"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyuuy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_knuv2")
script = ExtResource("3_1u5yi")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 56.0
offset_right = 1426.0
offset_bottom = 909.0
texture = ExtResource("5_5isxl")
expand_mode = 1

[node name="load" type="Button" parent="."]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -70.5
offset_right = 217.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_a0xpd")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_1u5yi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dgppl")
theme_override_styles/hover = SubResource("StyleBoxFlat_5isxl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5isxl")
text = "Play!"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 73.0
offset_bottom = 165.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_a0xpd")
theme_override_font_sizes/font_size = 60
text = "Click that ivan!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
